
#foot1 figure{
    border:0.15rem solid black;
    display:inline-block;
    padding:2rem 2rem 2rem 2rem;
    font-weight:bold;
    font-size:1.3rem;
    text-align:center;
    margin-left:2rem;
  }
  #foot1 #img1{
    margin-left:10rem;
  }
  #foot1 figure:hover{
    border-color:black;
    border-style:dashed;
  }
  #ph{
    color:blue;
    text-decoration:underline;
  }
  #black{
    height:5rem;
    width:100rem;
    background-color:#1B1B1B;
    margin-top:2rem;
    position:relative;
  }
  #infoot{
    display:inline-block;
    color:white;
    font-size:1.2rem;
    letter-spacing:0.06rem;
    text-align:center;
    position:absolute;
    margin-left:28rem;
    top:1.7rem;
  }
  #innfoot{
    color:yellowgreen;
  }
 