*{
    padding:0rem;
    margin:0rem;
    font-family:sans-serif;
}
#container{
    
    position:relative;
    top:4rem;
    width:25rem;
    height:39.25rem;
    background-color:white;
    border-radius:1.5rem;
    margin-left:34.75rem;
    background-color:#FEFCFF;  
}
body{
    background-image: url("../images/log-back.jpg");
}
#sig{
    font-size:2rem;
    margin-left:0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-weight:bold;
}
#content{
    position:absolute;
    left:2.8rem;
    top:12rem;
}
input{
    width:20rem;
    height:2.5rem;
    border-radius:1rem;
    border-color:rgb(247, 247, 247);
    border-style:solid;
}
input:focus{
    border-color:grey;
}
input[type="submit"]{
  background-color:dodgerblue;
  color:white;
  font-size:1.3rem;
}
input[type="submit"]:hover{
    background-color:deepskyblue;
}
input[placeholder]{
    padding-left:0.5rem;
    vertical-align:middle;
}
a{
    text-decoration:none;
}
#container1{
    position:relative;
    top:2rem;
    width:25rem;
    height:43.25rem;
    background-color:white;
    border-radius:1.5rem;
    margin-left:34.75rem;
    background-color:#FEFCFF;
}
#content1{
    position:absolute;
    left:2.8rem;
    top:11rem;
}
img{
    position:absolute;
    top:1rem;
    left:5.5rem;
}


